<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Book an Appointment</title>

  <!-- (Optional) Google Tag Manager. If you don't have GTM yet, remove this block or replace GTM-XXXXXXX with your real container ID. -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl; f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXXXXX');
  </script>

  <!-- GA4 direct (works even without GTM). Uses your Measurement ID G-NZ5TV133Y1 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ5TV133Y1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NZ5TV133Y1');
  </script>

  <style>
    :root{ --bg:#0b1220; --card:#121a2b; --muted:#9aa4b2; --accent:#6ea8fe; --text:#eff3f8; }
    *{ box-sizing:border-box; }
    body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background:linear-gradient(180deg,#0b1220,#0e1630 50%,#0b1220); color:var(--text); }
    .wrap{ min-height:100dvh; display:grid; place-items:center; padding:2rem; }
    .card{ width:100%; max-width:720px; background:var(--card); border:1px solid rgba(255,255,255,.06); border-radius:24px; padding:2rem; box-shadow:0 10px 30px rgba(0,0,0,.35); }
    h1{ margin:0 0 .5rem; font-size:clamp(1.6rem,2.4vw,2.3rem); }
    p{ margin:.25rem 0; color:var(--muted); line-height:1.6; }
    .cta{ display:inline-flex; align-items:center; gap:.6rem; margin-top:1.25rem; padding:.9rem 1.2rem; border-radius:14px; border:1px solid rgba(255,255,255,.12); background:linear-gradient(180deg,#1b2640,#152038); color:var(--text); text-decoration:none; font-weight:600; cursor:pointer; transition:transform .08s ease, box-shadow .2s ease; }
    .cta:hover{ transform:translateY(-1px); box-shadow:0 6px 18px rgba(0,0,0,.35); }
    .fine{ font-size:.9rem; color:var(--muted); margin-top:1rem; }
    code{ background:rgba(255,255,255,.06); padding:2px 6px; border-radius:6px; }
    .badge{ display:inline-block; padding:.2rem .5rem; border:1px solid rgba(255,255,255,.1); border-radius:999px; font-size:.78rem; color:#c7d2fe; }
  </style>
</head>
<body>
  <!-- GTM noscript (optional) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="wrap">
    <main class="card">
      <span class="badge">Simple appointment site</span>
      <h1>Book an appointment</h1>
      <p>Click the button below to schedule a time. We'll briefly prepare tracking and take you to our secure Google booking page.</p>

      <script>
        const SCHEDULER_URL = 'https://calendar.app.google/ZKKCBjBmNQeFyCyw8';
        const UTM = '?utm_source=website&utm_medium=button&utm_campaign=appt_scheduling';
      </script>

      <a id="bookBtn" class="cta" href="#">📅 Book appointment</a>
      <p class="fine">Tip: In GA4, mark <code>schedule_link_click</code> and <code>schedule_start</code> as conversions.</p>

      <script>
        function fireEvent(name, params){
          window.dataLayer = window.dataLayer || [];
          if (typeof gtag === 'function') {
            gtag('event', name, params || {});
          } else {
            window.dataLayer.push(Object.assign({ event: name }, params || {}));
          }
        }
        const btn = document.getElementById('bookBtn');
        btn.addEventListener('click', function(ev){
          ev.preventDefault();
          const targetUrl = SCHEDULER_URL + UTM;
          fireEvent('schedule_link_click', { link_url: targetUrl, page_location: window.location.href });
          fireEvent('schedule_start', { scheduler_url: targetUrl });
          setTimeout(function(){ window.location.href = targetUrl; }, 1000);
        });
      </script>

      <hr style="margin:2rem 0; border:0; border-top:1px solid rgba(255,255,255,.08)" />
      <p class="fine">
        Setup checklist:
        <br>1) (Optional) Replace <code>GTM-XXXXXXX</code> with your GTM container or remove GTM blocks.
        <br>2) This file already uses GA4 ID <code>G-NZ5TV133Y1</code>.
        <br>3) Deployed at repository root as <code>index.html</code> for <code>woltwide.github.io</code>.
      </p>
    </main>
  </div>
</body>
</html>
