<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Book an Appointment</title>

  <!-- GA4 direct (uses your Measurement ID) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ5TV133Y1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NZ5TV133Y1');
    // Count page views that saw the booking link (optional clarity)
    gtag('event','scheduler_view', {page_location: location.href});
  </script>

  <style>
    :root{ --bg:#0b1220; --card:#121a2b; --muted:#9aa4b2; --accent:#6ea8fe; --text:#eff3f8; }
    *{ box-sizing:border-box; }
    body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background:linear-gradient(180deg,#0b1220,#0e1630 50%,#0b1220); color:var(--text); }
    .wrap{ min-height:100dvh; display:grid; place-items:center; padding:2rem; }
    .card{ width:100%; max-width:720px; background:var(--card); border:1px solid rgba(255,255,255,.06); border-radius:24px; padding:2rem; box-shadow:0 10px 30px rgba(0,0,0,.35); }
    h1{ margin:0 0 .5rem; font-size:clamp(1.6rem,2.4vw,2.3rem); }
    p{ margin:.25rem 0; color:var(--muted); line-height:1.6; }
    .cta{ display:inline-flex; align-items:center; gap:.6rem; margin-top:1.25rem; padding:.9rem 1.2rem; border-radius:14px; border:1px solid rgba(255,255,255,.12); background:linear-gradient(180deg,#1b2640,#152038); color:var(--text); text-decoration:none; font-weight:600; cursor:pointer; transition:transform .08s ease, box-shadow .2s ease; }
    .cta:hover{ transform:translateY(-1px); box-shadow:0 6px 18px rgba(0,0,0,.35); }
    .fine{ font-size:.9rem; color:var(--muted); margin-top:1rem; }
    code{ background:rgba(255,255,255,.06); padding:2px 6px; border-radius:6px; }
    .badge{ display:inline-block; padding:.2rem .5rem; border:1px solid rgba(255,255,255,.1); border-radius:999px; font-size:.78rem; color:#c7d2fe; }
  </style>
</head>
<body>
  <div class="wrap">
    <main class="card">
      <span class="badge">Simple appointment site</span>
      <h1>Book an appointment</h1>
      <p>Click the button below to schedule a time.</p>

      <a id="bookBtn" class="cta" href="schedule.html">📅 Book appointment</a>
      <p class="fine">Events: <code>scheduler_view</code> (saw link), <code>schedule_link_click</code> (clicked), <code>schedule_start</code> (redirect page), optional <code>appointment_confirmed</code>.</p>

      <script>
        // Also send an explicit click event before navigating to schedule.html
        const btn = document.getElementById('bookBtn');
        btn.addEventListener('click', function(ev){
          // Don't block navigation if analytics is slow; it's just a fire-and-forget.
          gtag('event','schedule_link_click', {link_text: 'Book appointment', page_location: location.href});
        });
      </script>
    </main>
  </div>
</body>
</html>
