<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Scheduling…</title>

  <!-- GA4 direct -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ5TV133Y1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NZ5TV133Y1');

    // Your Google Scheduler URL (with UTMs for attribution in Google Calendar)
    var SCHEDULER_URL = 'https://calendar.app.google/ZKKCBjBmNQeFyCyw8?utm_source=website&utm_medium=button&utm_campaign=appt_scheduling';

    // Count that the user reached the redirect page (strong intent)
    gtag('event','schedule_start', {scheduler_url: SCHEDULER_URL});

    // Redirect after 1.2s to allow tags to fire
    setTimeout(function(){ window.location.href = SCHEDULER_URL; }, 1200);
  </script>

  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 2rem; }
    .card { max-width: 560px; margin: 3rem auto; padding: 2rem; border: 1px solid #e5e7eb; border-radius: 16px; }
    h1 { font-size: 1.25rem; margin: 0 0 0.75rem; }
    p { margin: 0.25rem 0; line-height: 1.5; color:#374151; }
    .muted { color: #6b7280; font-size: 0.95rem; }
    code { background: #f3f4f6; padding: 2px 6px; border-radius: 6px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Taking you to the booking page…</h1>
    <p class="muted">If you’re not redirected, <a href="#" onclick="window.location.href=SCHEDULER_URL">click here</a>.</p>
  </div>
</body>
</html>
