<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wolt — Book an appointment</title>
  <meta name="description" content="Book an appointment with Wolt." />

  <!-- GA4 (your Measurement ID) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ5TV133Y1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NZ5TV133Y1');
    gtag('event','scheduler_view', { page_location: location.href });
  </script>

  <style>
    :root{
      --wolt-blue:#00b2ff;
      --text:#ffffff;
      --text-muted:rgba(255,255,255,.85);
      --shadow: 0 10px 30px rgba(0,0,0,.25);
    }
    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color:var(--text);
      background: radial-gradient(90rem 60rem at -10% -20%, #26c7ff 0%, #00b2ff 40%, #00a3ee 100%);
    }
    header{
      display:flex; align-items:center; justify-content:center;
      padding:18px 22px;
    }
    header img{ height:38px; width:auto; display:block; filter: drop-shadow(0 4px 10px rgba(0,0,0,.2)); }
    .container{
      max-width: 1100px;
      margin: 0 auto;
      padding: 24px;
    }
    .hero{
      display:grid;
      grid-template-columns: 1.2fr .8fr;
      gap: 32px;
      align-items:center;
    }
    @media (max-width: 880px){
      .hero{ grid-template-columns: 1fr; text-align:center; }
      .hero-visual{ order:-1; }
    }
    h1{ margin:0 0 10px; font-size: clamp(1.8rem, 3.3vw, 3rem); line-height:1.15; }
    p.lead{ margin:0; font-size: clamp(1rem, 1.4vw, 1.15rem); color:var(--text-muted); }
    .cta{
      display:inline-flex; align-items:center; gap:.6rem;
      margin-top: 22px;
      padding: 14px 18px; border-radius: 14px;
      background:#031c2b; color:#fff; text-decoration:none; font-weight:700;
      box-shadow: var(--shadow); border:1px solid rgba(255,255,255,.18);
      transition: transform .08s ease, box-shadow .18s ease, opacity .2s ease;
    }
    .cta:hover{ transform: translateY(-1px); box-shadow: 0 12px 26px rgba(0,0,0,.35); }
    .hero-visual{
      background: rgba(255,255,255,.12);
      border:1px solid rgba(255,255,255,.25);
      border-radius: 20px; overflow:hidden;
      box-shadow: var(--shadow);
    }
    .hero-visual img{ display:block; width:100%; height:auto; }
    footer{
      opacity:.9; font-size:.9rem; text-align:center; padding: 22px; color:rgba(255,255,255,.85);
    }
  </style>
</head>
<body>
  <header>
    <img src="https://discovery-cdn.wolt.com/cities/berlin/sections/4c136308-d00f-11ea-94a0-965c138e2403_wolt_logo_author.jpg" alt="Wolt logo" />
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-copy">
        <h1>Book an appointment</h1>
        <p class="lead">Pick a time that works best for you. We’ll confirm instantly.</p>
        <a id="bookBtn" class="cta" href="schedule.html">📅 Book now</a>
      </div>
      <div class="hero-visual">
        <img src="https://consumer-static-assets.wolt.com/og_image_mall_web.jpg" alt="Wolt" />
      </div>
    </section>
  </main>

  <footer>© Wolt</footer>

  <script>
    // Send click event before navigating to the redirect page
    document.getElementById('bookBtn').addEventListener('click', function(){
      gtag('event','schedule_link_click', { link_text:'Book now', page_location: location.href });
    });
  </script>
</body>
</html>
